<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link  rel = "apple-touch-icon"  Tamanhos = "57x57"  href = "img/apple-icon-57x57.png" > 
    <link  rel = "apple-touch-icon"  tamanhos = "60x60"  href = "img apple -icon-60x60.png " > 
    <link  rel = " apple-touch-icon "  tamanhos = " 72x72 "  href = " img/apple-icon-72x72.png " > 
    <link  rel = " apple-touch-icon "  tamanhos = "76x76"  href = "img/apple-icon-76x76.png" > 
    <link  rel = "apple-touch-icon "  tamanhos = " 114x114 "  href = " img/apple-icon-114x114.png "> 
    <link  rel = "apple-touch-icon"  tamanhos = "120x120"  href = "img/apple-icon-120x120.png" > 
    <link  rel = "apple-touch-icon"  tamanhos = "144x144"  href = "img/ apple-icon-144x144.png " > 
    <link  rel = " apple-touch-icon "  tamanhos = " 152x152 "  href = " img/apple-icon-152x152.png " > 
    <link  rel = " apple-touch-icon "  tamanhos = "180x180"  href = "img/apple-icon-180x180.png" > 
    <link  rel = "ícone"  type = "imagem / png"  tamanhos = "192x192"  href = "img/android-icon-192x192.png" > 
    <link  rel = "icon"  type = "image / png  " size = "32x32"  href = "img/favicon-32x32.png" > 
    <link  rel = "icon"  type = "image / png"  Tamanhos = "96x96"  href = "img/favicon-96x96.png" > 
    <link  rel = "icon"  type = "image / png"  Tamanhos = "16x16"  href = "img/ favicon-16x16. png " > 
    <link  rel = " manifesto " href = "img/manifest.json" > 
    <meta  name ="msapplication-TileColor"  content = "#ffffff" > 
    <meta  name = "msapplication-TileImage"  content = "img/ms-icon-144x144.png" > 
    <meta  name = "theme-color"  content = "#ffffff" >
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/estilos.css">
         <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-Q0DH4ES52R"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-Q0DH4ES52R');
    </script>
    <script src="//code.jivosite.com/widget/OcToobiO8u" async></script>
    <title>Octavio Pedro</title>
</head>
<body>
    <a name="cabecalho"></a>
    <header class="cabecalho">
        <div class="navegacao">
            <ul class="nave_item">
                <li class="nav_item"><a href="index.html">Home</a></li>
                <li class="nav_item"><a href="index.html">Sobre</a></li>
                <li class="nav_item"><a href="index.html">Portfolio</a></li>
                <li class="nav_item"><a href="index.html">Blog</a></li>
                <li class="nav_item"><a href="contato.html">Contato</a></li>
            </ul>            
        </div>
        <div class="meioContato">
            <ul>
                <li class="rede_text">Siga:</li>
                <li class="rede_item"><a href=https://github.com/Octavio-Pedro><img src="img/github-logo.png" height="20" width="20"></a></li>
                <li class="rede_item"><a href=https://www.behance.net/octaviopedro><img src="img/behece.png" height="20" width="20"></a></li>
                <li class="rede_item"><a href=https://www.linkedin.com/in/oct%C3%A1vio-pedro><img src="img/linkedin.png" height="20" width="20"></a></li>
                <li class="rede_item"><a href=https://www.instagram.com/octaviopedro><img src="img/instagram.png" height="20" width="20"></a></li>
                <li class="rede_item"><a href=https://www.facebook.com/octavi.pedro><img src="img/facebook.png" height="20" width="20"></a></li>
                <li class="rede_item"><a href=https://api.whatsapp.com/send?phone=5564993376330&text=Seja%20Bem%20Vindo><img src="img/whatsapp.png" height="20" width="20"></a></li>
                <li class="rede_item"><a href=https://www.youtube.com/channel/UCPxQIWqous2kQ_X9H-zaP7w><img src="img/youtube.png" height="20" width="20"></a></li>
            </ul>
        </div>
        <div class="contato">
            <h1>Contato</h1>
            <h2>Email:</h2><a href="mailto:octarv20@gmail.com">octarv20@gmail.com</a>
            <h2>Telefone:</h2> <a href=https://api.whatsapp.com/send?phone=5564993376330&text=Seja%20Bem%20Vindo>(64) 9.9337-6330</a>
        </div>
    </header>
    <footer class="rodape">
        <div class="fim">
            <p>&copy;.Todos os direito reservados a Octávio Pedro</p>
        </div>
    </div>
    </footer>

</body>
</html>